desktop-client/MVVM/Views/Pages/GroupPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:m="clr-namespace:MVVM.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVVM.Views.Pages.GroupPage"
             x:Name="GroupWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" 
                   Text="Группы" 
                   FontWeight="Bold" 
                   FontSize="20"/>
        <TextBox Grid.Row="1"  x:Name="Searcher"
                 Watermark="Поиск..." 
                 Width="350" 
                 HorizontalAlignment="Left"
                 TextChanged="SearcherTextChanged"
        />
        
        <ListBox x:Name="GroupsList"
			     Grid.Row="2"
                 x:DataType="m:Group"
                 Background="Transparent" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalAlignment="Left"
                 SelectionChanged="SelectedChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" 
                               HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="m:Group">
                    <Border CornerRadius="20" 
                            Height="100" 
                            Width="100" 
                            Padding="10">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop 
                                    Color="#f598a8" 
                                    Offset="0"/>
                                <GradientStop 
                                    Color="#f6edb2"
                                    Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <TextBlock Text="{Binding name}" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   FontSize="20"
                                   FontWeight="Bold"
                                   Foreground="#FFF"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border x:Name="LoadingBar" 
                Grid.Row="2"
                Background="#f1f1f1">
            <TextBlock Text="Загрузка..." 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold"
                       FontSize="60"/>
        </Border>
    </Grid>
</UserControl>
