desktop-client/MVVM/Views/Pages/PairPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:m="clr-namespace:MVVM.Models"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             d:DesignHeight="450"
             x:Class="MVVM.Views.Pages.PairPage">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal">
            
            <TextBox x:Name="Searcher" 
                     Watermark="поиск..." 
                     FontSize="20" 
                     Width="200" 
                     TextChanged="SearcherTextChanged"/>
            
            <Button Content="Добавить" 
                    Margin="10 0 0 0" 
                    Click="ChangePair"/>
            <Button Content="Экспорт в Excel" Click="Print"/>
        </StackPanel>
        
        <TextBlock x:Name="TitlePage" 
                   Grid.Row="0" 
                   Text="Группа" 
                   FontSize="20" 
                   FontWeight="Bold"/>
        
        <DataGrid x:Name="Pairs"
			      Grid.Row="2"
                  AutoGenerateColumns="False" x:DataType="m:Pair" RowBackground="#d8d8d8">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Полное название" 
                                    IsReadOnly="True"
                                    FontSize="17"
                                    Binding="{Binding teacherSubject.Subject.FullName}"/>
                <DataGridTextColumn Header="Дата начало" 
                                    IsReadOnly="True"
                                    FontSize="17"
                                    Binding="{Binding dateStart}"/>
                <DataGridTextColumn Header="Дата конец" 
                                    IsReadOnly="True"
                                    FontSize="17"
                                    Binding="{Binding dateEnd}"/>
                <DataGridTextColumn Header="Преподаватель" 
                                    IsReadOnly="True"
                                    FontSize="17"
                                    Binding="{Binding teacherSubject.Teacher.FullName}"/>
                <DataGridTextColumn Header="День недели" 
                                    IsReadOnly="True"
                                    FontSize="17"
                                    Binding="{Binding dayOfWeek.name}"/>
                <DataGridTextColumn Header="Время" 
                                    IsReadOnly="True"
                                    FontSize="17"
                                    Binding="{Binding time.name}"/>
                
                <DataGridTextColumn Header="Тип пары" 
                                    IsReadOnly="True"
                                    FontSize="17"
                                    Binding="{Binding typeOfPair.name}"/>
                
                <DataGridTemplateColumn Header="Действия" 
                                        IsReadOnly="True">
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button FontSize="17" Content="✏️" Click="ChangePair"/>
                            <Button FontSize="17" Content="🗑️" Click="DeletePair"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
            
        </DataGrid>
        
        <Border x:Name="LoadingBar" Background="#f1f1f1" Grid.Row="2">
            <TextBlock Text="Загрузка..." 
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center" 
                       FontWeight="Bold" 
                       FontSize="60"/>
        </Border>
        
    </Grid>
</UserControl>
