desktop-client/MVVM/Views/Pages/PairPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:m="clr-namespace:MVVM.Models"
             xmlns:vm="clr-namespace:MVVM.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="MVVM.Views.Pages.PairPage" x:DataType="vm:PairViewModel">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox x:Name="Searcher" Watermark="поиск..." FontSize="20" Width="200" TextChanged="SearcherTextChanged"/>
            <Button Content="Добавить" Margin="10 0 0 0" Click="ChangePair"/>
        </StackPanel>
        <TextBlock Grid.Row="0" Text="{Binding Path=NameGroup}" FontSize="20" FontWeight="Bold"/>
        <DataGrid x:Name="Pairs"
			      Grid.Row="2"  
                  AutoGenerateColumns="False" x:DataType="m:Pair">
            <DataGrid.Columns>
                
                <DataGridTextColumn Header="Полное название" 
                                    IsReadOnly="True"
                                    Binding="{Binding teacherSubject.Subject.FullName}"/>
                <DataGridTextColumn Header="Дата начало" 
                                    IsReadOnly="True"
                                    Binding="{Binding dateStart}"/>
                <DataGridTextColumn Header="Дата конец" 
                                    IsReadOnly="True"
                                    Binding="{Binding dateEnd}"/>
                <DataGridTextColumn Header="Преподаватель" 
                                    IsReadOnly="True"
                                    Binding="{Binding teacherSubject.Teacher.LastName}"/>
                <DataGridTextColumn Header="День недели" 
                                    IsReadOnly="True"
                                    Binding="{Binding dayOfWeek.name}"/>
                <DataGridTextColumn Header="Время" 
                                    IsReadOnly="True"
                                    Binding="{Binding time.name}"/>
                
                <DataGridTextColumn Header="Тип пары" 
                                    IsReadOnly="True"
                                    Binding="{Binding typeOfPair.name}"/>
                
                <DataGridTemplateColumn Header="Actions" 
                                        IsReadOnly="True">
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="✏️" Click="ChangePair"/>
                            <Button Content="🗑️" Click="DeletePair"/>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Border x:Name="LoadingVisible" Background="White" Grid.Row="2">
            <TextBlock Text="Загрузка..." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        </Border>
    </Grid>
</UserControl>
